# MovieDates

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedates/: MainActivity.java
app/src/main/java/com/example/moviedates/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviedates/network/model/: AuthRequest.java  AuthResponse.java  CheckEmailRequest.java  CheckEmailResponse.java  MovieDTO.java  SessionResponse.java  SoloSwipeRequest.java  VoteRequest.java
app/src/main/java/com/example/moviedates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviedates/util/: ThankYouDialog.java
app/src/main/java/com/example/moviedates/view/AccessActivities/: GuestActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/moviedates/view/PagesActivities/: CodeActivity.java  GenresActivity.java  GroupSwipeActivity.java  MatchActivity.java  PersonalSwipeActivity.java  RoomActivity.java
app/src/main/res/drawable/: black_3d_button.xml  dialog_bg.xml  dialog_button_bg.xml  dialog_glow.xml  dialog_icon_bg.xml  ic_check.xml  ic_copy.xml  input_background.xml  rectangle1.xml  rectangle2.xml  social_button_bg.xml
app/src/main/res/layout/: activity_main.xml  code.xml  dialog_thank_you.xml  genres.xml  group_swipe.xml  guest.xml  item_movie_card.xml  item_movie_card2.xml  login.xml  match.xml  personal_swipe.xml  room.xml  sign_up.xml
app/src/main/res/layout-v28/: match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviedates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
